# Max0r-Custom

./: .classpath  .gitignore  .project  pom.xml
assets/: plugin.properties
src/: module-info.java
src/net/foxgenesis/cats/: CatPicture.java  IBuilder.java  Method.java  MimeType.java  Order.java  SearchRequest.java  Size.java  TheCatAPI.java
src/net/foxgenesis/cats/bean/: Breed.java  CatPicture.java  Category.java  UploadResponse.java  Weight.java
src/net/foxgenesis/max0r/: DadListener.java  EmbedPermsListener.java  Max0rCustomPlugin.java  NitroScamListener.java  SpazDickListener.java
src/net/foxgenesis/max0r/api/: Insult.java  InsultApi.java
src/net/foxgenesis/max0r/listener/: DadListener.java  EmbedPermsListener.java  ExclamationNameListener.java  InsultCommand.java  NonPingableNameListener.java  RandomCats.java  SpazDickListener.java  VoiceChatListener.java
src/net/foxgenesis/max0r/util/: DiscordHelper.java  DiscordUtils.java  StringUtils.java
